# selenium-session-manager

./: .gitignore  README.md
.github/workflows/: Python client CI  charp_client.yml  docker.ci.yml  gradle.yml  java-client-ci.yml  javascript.ci.yml  python-client-ci.yml  server.ci.yml  test-java.yml
clients/csharp/: HOW_TO_BUILD.md  README.md  SeleniumSessionClient.sln
clients/csharp/src/SeleniumSessionClient/: SeleniumSessionClient.cs  SeleniumSessionClient.csproj
clients/csharp/tests/: Program.cs  README.md  SessionClient.cs  tests.csproj
clients/csharp/tests/SeleniumSessionClient.Tests/: SeleniumSessionClient.Tests.cs  SeleniumSessionClient.Tests.csproj
clients/java/: .gitignore  README.md  build.gradle  settings.gradle
clients/java/src/main/java/com/blinq/session/: SessionClient.java
clients/java/src/main/java/io/blinq/session/: SeleniumSessionClient.java
clients/java/src/test/java/com/blinq/test/: SeleniumTest.java
clients/java/src/test/java/io/blinq/test/: SeleniumSessionClientTest.java
clients/javascript/: README.md  package-lock.json  package.json
clients/javascript/src/: selenium-session-client.js
clients/javascript/tests/: client-test.js
clients/python/: HOW_TO_UPLOAD.md  LICENSE.txt  README.md  setup.cfg
clients/python/tests/: client_test.py  session_client.py
extension/: README.md  background.js  manifest.json  popup.html  popup.js  style.css
server/: Dockerfile  Dockerfile.dev  README.docker.md  README.md  package-lock.json  package.json
server/sessions/: sessions.json
server/src/: cli.js  logo.js  selenium-session.js
server/test/: TestClinet.js  server.test.js
server/test/sessions/: sessions.json
