plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

group 'io.blinq'
version '1.0.3'

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.0'
    implementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'SeleniumSessionClient'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Selenium Session Client'
                description = 'Bypass your app login screen by managing your browser session (cookies)\n'
                url = 'https://github.com/blinq-io/selenium-session-manager\n'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/blinq-io/selenium-session-manager/blob/master/clients/java/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dev-blinq'
                        name = 'dev-blinq'
                        email = 'dev@blinq.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/blinq-io/selenium-session-manager.git'
                    developerConnection = 'scm:git:ssh://github.com/blinq-io/selenium-session-manager.git'
                    url = 'https://github.com/blinq-io/selenium-session-manager'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty('SONATYPE_USERNAME')
                password = findProperty('SONATYPE_PASSWORD')
            }
        }
    }
}

signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingPassword = findProperty("signingPassword")
//    def signingKey = findProperty("signingKey") Reading from ENV variable or property does not work
    def signingKey = '''-----BEGIN PGP ARMORED FILE-----
Comment: Use "gpg --dearmor" for unpacking

lQWGBGK6Af4BDADCHd03i4YwhZol/5UqbanffIRZaaIwN6gNUlZQCyOFnqeUZ7WM
TvSpdOiuNCerb9WpY15qvaaDCWJmg36tp/tvqm4hjyy8n0f6ugn2vVF12oI0Bjoz
TKbmkGS35lXYnqagz+06M72OFaPmCMuFv4tYt6G1u0hwcHdlZiE74ceyQK1mTV+8
R4C7/aXNoJ81om2VSwyaGPgaGIDaPAHFL5+sBtd0JQnFBR5O6P4QKSDARu60n3UY
hGqJfjwNrMBVKCnkTkVBIaZ1XKG/nfwaw053XmZSTvyCE2ykQoHVOutsXXe/S4K5
eEIkHvWtRHJOzqjW9e2muwScUa5J5sucjFPkYwbmNHOGonmePCv3t/mR+3Pj0vAb
QS5ZDWLkd6eYOsspY5NhjpyybASYbHxRpw0ZAGlxAdiF3dqt9pjqVStd3odmNw7D
DnRWt0PYdj02/jIHUfC4DDez4QPbtULAffLpNcGxBD5xa8TTwB6NTjQTTtC2V1Af
G675XFTKfEWtQC0AEQEAAf4HAwIoor9UJI9HlccSoe8MV/2UFM0PtbRI+Oy7qE0u
a690UL4SbCfURzmYH/p+q1x6CwD8ynq/TU/CJMLYVNHaklhvF+DSikIngeY3M8Fb
yRPG8zTvMFAwGNYrgr9C51BCwxsXb5LJHuaH1j+YfUmRb49jGkbyD87uhRj+8nrQ
ra3hZnYpF1xskxTUhK9kYEN1Y2hBDZd8AtPmOKkJvVSfVdYzj3Cam0bpFAGBPz38
85Ej2W9RWTf+r7yV7N57c5csVcH+YNMGERcPR7QBGkaOOZyTPC/ZwLLN0pij81ms
0rJj5Vujc0VTwJTd5q56LLcewONdK2Ksf4XpHxyUOlxeeecOFTKar9vYp02lKZ6g
wX9pVqcapQ6nRmo9sj2XjY2APOHwrjxRyM7sKMT1XZlFsiQa/iZDk3BH7XaHvnQ4
l/NwAu7UxLWQVSKC+Do8s4ZtYuvz3t6ID01rSzcM2EuVIIk69Jr1i0E+tjN2yr44
FDjUZAHbCfLkPH22bi3pQctPCPYOkbkH7zsu3VOjrhQccDUKFTagcF+64SIcvmmS
6wIjeXBm0uXkxStWMH0D2UsmZetaBec6iQnLg3hAEvh60lHfMiwF5YPjHrXZ/ZYQ
gdfoOEF4OndIT/l2eIl0In/XkI9rGrJbPdKdtR8tI8p3GOREVYPlSNNrK1sIpbLL
M+AuN8FzCd/pl6K9zZUQDXdmjQildxu8GbEKum+ZL1r4FvKJT7S4K+oyJXT0RIaX
v/hBOIf6aE4zn3m+mK8oABlZvd5Ag54ZWLKPQ4f33kjQQTP9gAF2fC+a7LpnBBCu
HF09xXAQXTJD3vUitYlseb1Kg3Qg1RRKzQbIVUkeQ3MKC/bz3nUzsNwC2aL+eIbE
+e+QxYOUbOsiPnW16LpgiSZhoWcroqIs6NQlWyex9PEJNuAkqhoSKwv/z244asgq
CT1Y1hrvP4brImZacx2PaegcTZZc7sE7wreIeeGVgxUwz1GJg3UiavwbUWouAuDP
fgnmiGIh2RjSVs7BvxNMAnC2p4HUEcddc7fkmb8pJ2KzM5gKceNRhXf7qoFwOR22
d46P020siRzJFUREUO4j0d0k9fOZz/rSiZhB+imZ0tz0hGIdlJy7bI9o2kx0M4Hl
Isyjo1vV2hD+PhU0CPUym6wqDkRv2cHWYAw10RfMtWgnCee9YBw+5bGGUVvS9jWV
wobgZva5Hp6kdiVrRRTOCldIVox2fRY7dukAqgvAMF0DAMNXf9djPTK+cnb3gsRx
d/SaZyd+FTgGfdy7cP2IL2zUGpxkAgG84xud+VgU4JAdCoZvlS3H3WtPNSS0b3Rw
mVGgNrx9gx0ANSjlZtWqbp7vL/iPM3nsJbQYZGV2LmJsaW5xIDxkZXZAYmxpbnEu
aW8+iQHXBBMBCABBFiEE96cxlRA3xQ+F/zHFdTfhqG7TovoFAmK6Af4CGwMFCQPD
KBIFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQdTfhqG7Tovrffgv+IRPp
+UsRiKrB6xHlf2LPVcrDuiGtZNbIXmOxp6G/j3ExfvRbugmXu4im8aVEZvRcFMOQ
DdmawTL0/gJpfn5NoDIdvNa9Ncd0gcjM9p9d5EnAs//wL26/EQL3J5ac4YQmInMt
QD/NnafE7870Ef17inR9vxdwdAXQA17MXe8WG96YGQDLYDWGlipVHJ0eVNbFK/g8
1tXXutAY2aSk5G6nSIXiuU4QKA/lEyCypRxmrT/dd7ZNJAQ10tNZljfPZ0l7LOrF
nz7HcKkiGDgxzyXrHSVv6dLep91b/VZ5EPp81CPj3dH7lQHquPyWN8a1VFVq6eJf
USdpm7lIxk5IPuA9z+QAtv/v0rPo/h2qZTOaUiimF2dFKq5HuX+L/raVjdrRB9j/
45z7HqFP3J6lzdZHlSn0avjKaFfAmRb2DtBhykzYK5ktIhAO7aUai5E7m4vNL32j
mou14o7F6GY4KDpwE8z47YseZdTWmlK0Zt9+D9imtUxQbX+m6vy1C5FYr1JjnQWG
BGK6Af4BDADNW8k7sti9KK+NnzBp1UcX5Jxx+6EZ6e+V18iImQkAcEAApXzubQ5b
4uAdT69a72a1ZI2uHQpDhItYEMI85RaXR2G78IcPlAgRXxhkN1zKCLmprcvIai6v
jSwnOrvcETCRdWu+VZK4Li0N+pCRQdMIBmVoHmgdNrm96ECg7wkDN0ClfGtosEa2
lHT4raSe5RY1KDJxudz7QI0XgHqa1Wz0eeahkDMHOjG0bxJEbqyzxpgZdU4nWaHA
yuOpS7f70ancHsaWBECxSXsD0pXg4kxm77bXVm/CH1Syp3Y3DyFhFS4C1R6jBqM4
jxm2eDg9Z42J0mghAQgZbkXv0B6i1DSUVGwV7IkkBWytFfBGzhuXh+V9fa2cJkgx
n8dHvgKh8dcCymBLD8PO9RzAOUhx4jzHh9jhq1iRFGqMJITL5EzRySV/dLQStueP
ODfUySf8Z4/mdUZO9HWNwPmRay1xR+lNGmixJ3KfrFCtIgbVTmxcl89teaI5vyST
vwihIVxXfS8AEQEAAf4HAwL314rCgN8qlMd6RNg4HEj3EHWa9qP56kpM9Qrgn4IT
lZgbLM5neAzqig9BGatZ5EBI8I+Pj3s+kzUu9B3jQ0hqNoDgdSvq1R3Ff+436WRC
So26dclDNjOpZTVeaMhZFmRR9zsTvYK0W7ZUznFk3Tpfl4JyWyj6AgMYcH1ErO0d
mH3zppDhSlCM+Lme2C3tJ51f91Y/FMJ46vpeXjwv7ypZbJcr+iqTWbayJfYzJ5uG
ho8qlTGxU7VEXXRzw/UoWMFMdc0RtsaU7GIUOKLoYBtPtnYllKU/ckwbV7O8JBQd
Ck8EQ/LTtItrlNEksv0GsAWI8SO6dzT52NStxoeEyMxZuvzC3ffYInISlDNNIPbY
0tlj6Valf1zTnQrnYqaSPZbqZB6iFk2USRPRvq9TYcil4eLdyyr2PnXXM7AY7KPY
qzQK/ME9gutIqFmNmGc5VYqme42WtnUS2JtlnM7XQ+oWa53/MSpNAPKC+OceqlNH
ceTsYyRD6BF5QKE0w+apzfqheNjiI/88N4SU3dU1I/UXtpmFEpGYyeyUQJnOagYT
FeKL92083C+cRzGXyeydlgnGZdtCciSqPtt6OND5VCA35f0CH2dRMQg4w0ZhW9DR
ThaZg8hkK9X7CQXXUfs4/+RGf3+yesXw+kPGaRV1BbcA40/PTXvsZxOAsnrReUBQ
7iMSpi/oyvr+6SZ+Dv3+fJJYKnk/xfYzcZ1N0NiV0VTEKkkVtpdylLMFFJsvwDOq
ECIetX+wJ2+8A7X1Xrt0vwPA7Yl69YHN3jPyWFWgwOoFQXDWv+5ski1sj0gMI4Py
YbgXmSSUPv7TPLrHSCdHuVNf97NgabUqfvjT/qSyEc2AuYl26Ip4XifJKoDYTq13
rAb+keHktAXekVadoHFpNzqTHWPkaCZmzRKB5YoJo3bwf6agYXm0qhxLeujB+qNS
rkBqvwdj1llnY+r0Agaw3QSSpfisI6kKQCaO4LTRnhaPBjE9GfOkGTU7RgvyUJv1
VKt075lvYkjnF5gkHxd8qEj2Vdh7xpmkLnDEuPGmkxt7NAHYAIKUDEXne+tGvgDN
3BbwHxsb0lIDjfWaEU4q51YZ6yv77oOQYLcS00XdtRLxf+VmbnKFZB6ICY002fNb
nuTMzdlnTfLLl1yWUS3ps7mU7LLVO7Y3M/2cwVIHXENBkyoHqrfu7mnoS3/Y617j
sGBDLSxz96bEsy1Cm2a+zc3SJ5+7kzi98YYKqjfBVX/I2giTvexoHJyKYOTMIxTF
BgUCEEbmfVD5wwAIxRJlPoaPQ7NZ8Ai2dbFZEgzljnokhH2i7MzHG59EZVO18Tc/
T+nTgc3+YrsVcLxQ78iEm/q10scqmYkBvAQYAQgAJhYhBPenMZUQN8UPhf8xxXU3
4ahu06L6BQJiugH+AhsMBQkDwygSAAoJEHU34ahu06L6k+sL/jEkH64XFAZiC6UH
Qzu1FVg1DnZgRyQVZdi7PnTguDmo30AmCeIBjdmuhEHw2IvFD1LKgh01rRtSfKjj
Fsa9zqXhOcw/Pwk0qXVHQkvr55cIWDUlUp4Zc43caf85ZJa7H6gkw+iTI8KBDkzj
2Dg0pwmvXAsSyFRaRvu/jPrbFeGq2IEi2/cV5nz8CqKY0rhILhH6xdgtBIM4HUqY
fKhgST+c0En01lhLWnNdqIuzkBCwUTkoq+RDQnztgvvJTcSS2LmEWyo695gqBP7K
dizW7PC/bzGbL19MyKH9IY1+93Ka8EWTrj4or0S40UNt8GBS4faVsS2b3npgOLeF
mbPA1MNFg5q2UCyGUG3LwURMC3AlFzw7mJ/r/dCRVtTD8CkaV/+AuPFwba/bLsJm
g/LYaQxjDMdy4KC039ueP9uatBGLVUQpLICKL4+3F59h2RQhW5iJkKUFf7zwAn/F
lMvzAYKp9Li1XGeHkUpwZsAN3LT1/IOc2aZMcjUg2bOHE3xTPQ==
=qPYo
-----END PGP ARMORED FILE-----
'''
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    username = findProperty('SONATYPE_USERNAME')
    password = findProperty('SONATYPE_PASSWORD')
}
